{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components": ["src/components/*"],
      "@store": ["src/redux/*"],
      "@assets": ["src/assets/*"],
      "@hooks": ["src/hooks/*"],
      "@utils": ["src/utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "Frontend/**/*",
    "global.d.ts"  // global.d.ts 파일 포함
  ],
  "exclude": ["node_modules"]
}
