{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ICON": "./assets/images/ddasomi_logo/png",
        "APP_NAME": "따 숨",
        "EXPO_PUBLIC_BASEURL": "https://k11c103.p.ssafy.io",
        "EXPO_PUBLIC_KAKAO_NATIVE_KEY": "776e8affab113456d6b62b5c1a675605",
        "EXPO_PUBLIC_MAP_API_KEY": "AIzaSyA6EMSwyx4-oztWIQ7Y9NVSibZolLz_unA"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ICON": "./assets/images/ddasomi_logo/png",
        "APP_NAME": "따 숨",
        "EXPO_PUBLIC_BASEURL": "https://k11c103.p.ssafy.io",
        "EXPO_PUBLIC_KAKAO_NATIVE_KEY": "776e8affab113456d6b62b5c1a675605",
        "EXPO_PUBLIC_MAP_API_KEY": "AIzaSyA6EMSwyx4-oztWIQ7Y9NVSibZolLz_unA"
      }
    }
  }
}
